"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_juggernaut"
	"Title"			"Recommended items for Juggernaut"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items" //出门装备
                {
                        "item"                "item_bra"
                        "item"                "item_card_love_man"
                        "item"                "item_card_good_man"
                        "item"                "item_cucumber"
                        "item"                "item_flask"
                        "item"                "item_flask"
						"item"                "item_thdtango"
                }
                
                "#DOTA_Item_Build_Early_Game" //前期装备
                {        
                        "item"                "item_horse_blue"
                        "item"		"item_best_lunchbox"
                        "item"                "item_pocket_watch"						
                }
                
                "#DOTA_Item_Build_Core_Items" //核心装备
                {
                        "item"                "item_moon_bow"
                        "item"                "item_ganggenier"
                }
                
                "#DOTA_Item_Build_Luxury" //可选装备
                {
                        "item"                "item_item_teeth"				
                        "item"                "item_tsundere"
                        "item"                "item_travel_boots"
                        "item"                "item_camera"	
                        "item"                "item_sampan"
                }
	}
}