"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_slark"
	"Title"			"Recommended items for Slark"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items" //出门装备
                {
                        "item"                "item_card_love_man"
                        "item"                "item_card_good_man"
                        "item"                "item_cucumber"
                        "item"                "item_flask"
						"item"                "item_thdtango"
						"item"                "item_thdtango"						
                }
                
                "#DOTA_Item_Build_Early_Game" //前期装备
                {        
                        "item"		"item_best_lunchbox"
                        "item"                "item_smart_phone"	
                        "item"                "item_hakurei_amulet"						
                }
                
                "#DOTA_Item_Build_Core_Items" //核心装备
                {
                        "item"                "item_ganggenier"				
                        "item"                "item_tsundere"
                        "item"                "item_hakurei_amulet"
                        //"item"                "item_cirno_claymore"			
                        "item"                "item_concordia"						
                }
                
                "#DOTA_Item_Build_Luxury" //可选装备
                {
                        "item"                "item_dummy_doll1"
                        "item"                "item_green_dam"
                        "item"                "item_yukkuri_stick"
			"item"                "item_sampan"
                }
	}
}