"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_warlock"
	"Title"			"Recommended items for Warlock"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_card_worse_man"
			"item"		"item_bra"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_thdtango"
			"item"		"item_thdtango"			
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_broom"	
			"item"		"item_best_lunchbox"		
			"item"		"item_yatagarasu"
			"item"		"item_pocket_watch"
			"item"		"item_cyclone"			
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_tsundere"
			"item"		"item_yukkuri_stick"			
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_three_dimension"
			"item"		"item_travel_boots"
			"item"		"item_phoenix_wing"
			"item"		"item_nuclear_stick"
			"item"		"item_yuri"
			"item"		"item_rocket"
			"item"		"item_moon_bow"
			"item"		"item_bagua"			
		}
	}
}