"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_naga_siren"
	"Title"			"Recommended items for Naga Siren"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_card_love_man"
			"item"		"item_bra"
			"item"		"item_quelling_blade"
			"item"      "item_thdtango"
			"item"		"item_flask"			
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
            "item"		"item_best_lunchbox"			
			"item"		"item_broom"
			"item"		"item_card_bad_man"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_smart_phone"		
			"item"		"item_horse_green"
			"item"		"item_hakurei_amulet"	
			"item"		"item_camera"				
		}
		
		"#DOTA_Item_Build_Luxury"
		{	
			"item"		"item_tsundere"							
			"item"		"item_dragon_star"
			"item"		"item_yukkuri_stick"
			"item"		"item_frozen_frog"
			"item"		"item_horse_king"
			"item"		"item_rapier"
		}
	}
}