"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_sniper"
	"Title"			"Recommended items for Sniper"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_cake"
			"item"		"item_card_worse_man"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"       "item_thdtango"
			"item"       "item_thdtango"			
			"item"		"item_wind_lace" 			
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_broom"
			"item"		"item_best_lunchbox"
		    "item"		"item_frost_cap"		
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
		    "item"		"item_frost_cap"
            "item"      "item_6ball"		
			"item"		"item_phoenix_wing"
			"item"		"item_loneliness"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_three_dimension"
			"item"		"item_cyclone"
			"item"		"item_tsundere"
			"item"		"item_hakurei_ticket"
			"item"		"item_yukkuri_stick"
			"item"		"item_nuclear_stick"
		}
	}
}