<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -2.0
			m_flEndTime = 9999999.0
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_nFieldOutput = "7"
			m_flInputMax = 0.05
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = "7"
			m_flInputMin = 0.95
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.0
			m_flRadiusMin = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 50
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 129, 121, 115, 255 ]
			m_ColorMax = [ 70, 60, 51, 255 ]
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.05
			m_nFieldOutput = "1"
			m_flOutputMin = 0.5
			m_flOutputMax = 0.45
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -164.0, -164.0, 0.0 ]
			m_OffsetMax = [ 164.0, 164.0, 0.0 ]
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "21"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.1
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_flCullRadius = -1.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}