<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf13:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 20.0
			m_bAnimateInFPS = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flBias = 0.7
			m_flStartScale = 0.1
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.4
			m_flFadeOutTimeMax = 0.6
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 75.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.5
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -100.0
			m_flEndTime = 99999.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 50
			m_nAlphaMin = 15
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 2.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 30.0
			m_flDegreesMin = -30.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 125, 95, 80, 255 ]
			m_ColorMin = [ 199, 199, 199, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fRadiusMax = 5.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.48
			m_vecOutputMin = [ -50.0, -50.0, 50.0 ]
			m_vecOutputMax = [ 50.0, 50.0, 150.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 50.0, 50.0, 50.0 ]
			m_vecOutputMin = [ -50.0, -50.0, -50.0 ]
			m_flNoiseScaleLoc = 0.75
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.75
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 125.0
			m_nScaleControlPoint = 8
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nInControlPointNumber = 8
			m_flInputMin = 10.0
			m_flInputMax = 30.0
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
}