"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_bounty_hunter"
	"Title"			"Recommended items for Bounty Hunter"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"//出门装备
		{
			"item"		"item_bra"
			"item"		"item_flask"
			"item"		"item_flask"
			"item"		"item_card_bad_man"
			"item"                "item_thdtango"
		}
		
		"#DOTA_Item_Build_Early_Game"//前期装备
		{	
			"item"		"item_horse_red"
			"item"		"item_card_good_man"
			"item"		"item_best_lunchbox"			
			"item"		"item_phoenix_wing"
            "item"      "item_dummy_doll1"			
		}

		"#DOTA_Item_Build_Mid_Items"//中期装备
		{
			"item"		"item_anchor"
			"item"		"item_teeth"
            "item"      "item_tsundere"			
		}

		"#DOTA_Item_Build_Late_Items"//后期装备
		{
			"item"		"item_frock"		
			"item"		"item_loneliness"
			"item"		"item_kafziel"
			"item"		"item_ghost_balloon"
		}

		"#DOTA_Item_Build_Other_Items"//常用装备
		{
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_tpscroll"
			"item"		"item_jinkela"
			"item"		"item_card_good_man"
			"item"		"item_card_bad_man"
			"item"		"item_card_worse_man"
			"item"		"item_card_love_man"
			"item"		"item_gem"
			"item"		"item_courier"
			"item"		"item_flying_courier"	
			"item"      "item_ward_observer"
			"item"      "item_ward_sentry"	
		}
	}
}