"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_tidehunter"
	"Title"			"Recommended items for Tidehunter"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_mushroom"
			"item"		"item_cucumber"
			"item"		"item_bra"			
			"item"		"item_card_bad_man"
			"item"		"item_cucumber"
			"item"		"item_flask"
			"item"                "item_thdtango"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_horse_red"
			"item"		"item_best_lunchbox"			
			"item"		"item_card_worse_man"
			"item"		"item_phoenix_wing"			
			"item"		"item_card_good_man"		
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_dragon_star"
			"item"		"item_anchor"
			"item"		"item_green_dam"
			"item"		"item_teeth"				
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_loneliness"
			"item"		"item_tsundere"
			"item"		"item_peach"
			"item"		"item_smash_stick"
			"item"		"item_travel_boots"
			"item"		"item_zun_glasses"
			"item"		"item_kafziel"
		}
	}
}