<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = [ 80, 102, 229, 255 ]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.45
			m_fLifetimeMin = 0.45
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 60.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 1200.0 ]
			m_OffsetMax = [ 0.0, 0.0, 1200.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/newthd/tenshi/04aftercast/zeus_arcana_arc_lightning_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/newthd/tenshi/04aftercast/zeus_arcana_arc_lightning_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/newthd/tenshi/04aftercast/zeus_arcana_arc_lightning_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/newthd/tenshi/04aftercast/zeus_arcana_arc_lightning_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/newthd/tenshi/04aftercast/zeus_arcana_arc_lightning_e_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/newthd/tenshi/04aftercast/zeus_arcana_arc_lightning_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/newthd/tenshi/04aftercast/zeus_arcana_electricimageimage_arc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/newthd/tenshi/04aftercast/zeus_arcana_thundergods_wrath_start_bolt_child.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}