"DOTAHeroes"
{
	// Komachi
	"npc_dota_hero_elder_titan"
	{
		"Model"						"models/komachi/komachi.vmdl"
		"ModelScale"				"1.0"
		"ArmorPhysical"				"8"

		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"Ability1"					"ability_thdots_komachi01"
		"Ability2"					"ability_thdots_komachi02"
		"Ability3"					"ability_thdots_komachi03"
		//"Ability4"					"ability_thdots_nueEx"
		"Ability6"					"ability_thdots_komachi04"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"
		"Ability9"					"generic_hidden"

		"Ability10"					"special_bonus_strength_10"
		"Ability11"					"special_bonus_mp_regen_4"
		"Ability12"					"special_bonus_cast_range_200"
		"Ability13"					"special_bonus_gold_income_25" // +x% spin chance for W
		"Ability14"					"special_bonus_hp_400" // +x additional soul for E
		"Ability15"					"special_bonus_cooldown_reduction_20" // ult -x sec cd reduction
		"Ability16"					"special_bonus_agility_100" // +x respawn time for ult
		"Ability17"					"special_bonus_hp_600" // +x% max hp spirit detonate damage

		"AttackDamageMin"			"36"
		"AttackDamageMax"			"36"

		"AttributeBaseStrength"		"26"
		"AttributeStrengthGain"		"4"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"2"
		"AttributeBaseIntelligence"	"16"
		"AttributeIntelligenceGain"	"1.4"
		"AttackAnimationPoint"	"0.2"

		"MovementSpeed"				"310"
		"MovementTurnRate"			"100000.0"

		"StatusHealth"				"190"
		"StatusHealthRegen"			"3.0"
		"StatusMana"				"50"
		"StatusManaRegen"			"0.9"

		"VisionDaytimeRange"		"1050"
		"VisionNighttimeRange"		"700"

		"DisableWearables"			"1"
	}
}
