"whitelist"
{
	"npc_dota_hero_lina"		"1"
	"npc_dota_hero_crystal_maiden"		"1"
	"npc_dota_hero_juggernaut"		"1"
	"npc_dota_hero_slark"			"1"
	"npc_dota_hero_earthshaker"		"1"
	"npc_dota_hero_dark_seer"	"1"
	"npc_dota_hero_necrolyte"		"1"
	"npc_dota_hero_templar_assassin"		"1"
	"npc_dota_hero_naga_siren"		"1"
	"npc_dota_hero_chaos_knight"		"1"
	"npc_dota_hero_centaur"		"1"
	//"npc_dota_hero_tidehunter"		"1"
	"npc_dota_hero_life_stealer"		"1"
	"npc_dota_hero_razor"			"1"
	"npc_dota_hero_sniper"		"1"
	"npc_dota_hero_silencer"		"1"
	"npc_dota_hero_furion"		"1"
	//"npc_dota_hero_mirana"		"1"
	"npc_dota_hero_lion"		"1"
	"npc_dota_hero_warlock"		"1"
	"npc_dota_hero_storm_spirit"	"1"
	"npc_dota_hero_bounty_hunter"		"1"
	"npc_dota_hero_clinkz"		"1"
	"npc_dota_hero_drow_ranger"		"1"
	"npc_dota_hero_tinker"		"1"
	"npc_dota_hero_axe"		"1"
	"npc_dota_hero_zuus"		"1"
	"npc_dota_hero_kunkka"	"1"
	"npc_dota_hero_obsidian_destroyer"		"1"
	"npc_dota_hero_puck"			"1"
	"npc_dota_hero_venomancer"		"1"
	"npc_dota_hero_visage"	"1"
	"npc_dota_hero_huskar"	"1"
	"npc_dota_hero_phantom_assassin"		"1"
	//"npc_dota_hero_invoker"		"1"
	//"npc_dota_hero_rubick"		"1"
	//"npc_dota_hero_viper"		"1"
    "npc_dota_hero_elder_titan"		"1"
}
