// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

#base "heroes/komachi/hero.txt"

"DOTAHeroes"
{
	"Version"		"1"

	// Reimu
	"npc_dota_hero_lina"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"	"ability_dota2x_reimu01"
		"Ability2"	"ability_dota2x_reimu02"
		"Ability3"	"ability_dota2x_reimu03"
		//"Ability4"	"ability_thdots_reimu05"
		//"Ability5"	"YinYang_Orbs"
		//"Ability5"	"ability_thdots_reimu06"
		//"Ability5"	"YinYang_Orbs"		
		//"Ability5"	"phoenix_fire_spirits_datadriven"		
		//"Ability7"	"Fantasy_Nature"
		//"Ability4"	"Fantasy_Seal"
		//"Ability5"	"fantasy_lanch"		
		"Ability6"	"ability_dota2x_reimu04"
		
		"Ability7"	"ability_thdots_reimu05"
		"Ability10"		"special_bonus_attack_damage_40"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_unique_clockwerk_3"
		"Ability13"		"special_bonus_cast_range_125"
		"Ability14"		"special_bonus_all_stats_10"
		"Ability15"		"special_bonus_unique_clockwerk_4"
		"Ability16"		"special_bonus_unique_omniknight_1"
		"Ability17"		"special_bonus_unique_reimu_1"
		// "Ability1"				"ability_thdots_reisen01"
		// "Ability2"				"ability_thdots_reisen02"
		// "Ability3"				"ability_thdots_reisen03"
		// "Ability4"				"ability_thdots_reisen04"
		// "Ability5"				"attribute_bonus"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,Support"
		"Rolelevels"		"0,3,2,0,2,1,2,3"

		"Model"						"models/reimu/reimu.vmdl"
		// "Model"                 "models/development/invisiblebox.vmdl"
		// "Model"                   "models/thd2/alice/alice_mmd.vmdl"
		"AttackAnimationPoint"	"0.6"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"46"
		// 最大攻击力
		"AttackDamageMax"	"46"
		// 最小攻击力
		"AttributeBaseStrength"	"20"
		// 基础力量
		"AttributeStrengthGain"	"1.7"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"1.9"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"22"
		// 基础智力
		"AttributeIntelligenceGain"	"2.4"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"1000000.0"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"60"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"ProjectileSpeed"	"1200"
		
		"Bot"
		{
			"Loadout"
			{
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
			}
			"Build"
			{
				"1"		"ability_dota2x_reimu01"
				"2"		"ability_dota2x_reimu02"
				"3"		"ability_dota2x_reimu01"
				"4"		"ability_dota2x_reimu02"
				"5"		"ability_dota2x_reimu01"
				"6"		"ability_dota2x_reimu04"
				"7"		"ability_dota2x_reimu01"
				"8"		"ability_dota2x_reimu02"
				"9"		"ability_dota2x_reimu02"
				"10"		"ability_dota2x_reimu03"
				"11"		"ability_dota2x_reimu03"
				"12"		"ability_dota2x_reimu03"
				"13"		"ability_dota2x_reimu03"
				"14"		"ability_dota2x_reimu04"
				"15"		""
				"16"		""
				"17"		""
				"18"		"ability_dota2x_reimu04"
				"19"		""
				"20"		""
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		""
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_NUKER"
		}
		
		//"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Marisa
	"npc_dota_hero_crystal_maiden"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"	"ability_thdots_marisa01"
		"Ability2"	"ability_thdots_marisa02"
		"Ability3"	"ability_thdots_marisa03"
		"Ability6"	"ability_thdots_marisa04"
		
		"Ability10"		"special_bonus_hp_250"
		"Ability11"		"special_bonus_intelligence_10"
		"Ability12"		"special_bonus_spell_amplify_12"
		"Ability13"		"special_bonus_cooldown_reduction_15"
		"Ability14"	    "special_bonus_unique_crystal_maiden_1"
		"Ability15"		"special_bonus_unique_crystal_maiden_3"
		"Ability16"		"special_bonus_unique_jakiro"
		"Ability17"		"special_bonus_unique_crystal_maiden_2"
		


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"0,3,2,0,3,3,2"
 
		"Model"	"models/thd2/marisa/marisa_mmd.vmdl"
		"AttackAnimationPoint"	"0.6"
		// 攻击前摇
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"33"
		// 最大攻击力
		"AttackDamageMax"	"33"
		// 最小攻击力
		"AttributeBaseStrength"	"20"
		// 基础力量
		"AttributeStrengthGain"	"2.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"16"
		// 基础敏捷
		"AttributeAgilityGain"	"1.5"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"24"
		// 基础智力
		"AttributeIntelligenceGain"	"2.5"
		// 每级增加的智力，智力成长
        "ProjectileSpeed"	"1100"
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"1.0"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"40"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"	"0"
			}
			"Wearable2"
			{
				"ItemDef"	"0"
			}
			"Wearable3"
			{
				"ItemDef"	"0"
			}
			"Wearable4"
			{
				"ItemDef"	"0"
			}
			"Wearable5"
			{
				"ItemDef"	"0"
			}
		}
		"ItemSlots"	{}
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Youmu
	"npc_dota_hero_juggernaut"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"Ability1"	"ability_thdots_youmu01"
		"Ability2"	"ability_thdots_youmu02"
		"Ability3"	"ability_thdots_youmu03"
		"Ability4"	"ability_thdots_youmu05"		
		"Ability6"	"ability_thdots_youmu04"
		
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_attack_damage_20"
		"Ability12"		"special_bonus_attack_speed_25"
		"Ability13"		"special_bonus_unique_morphling_3"
		"Ability14"		"special_bonus_corruption_5"
		"Ability15"		"special_bonus_unique_youmu_1"
		"Ability16"		"special_bonus_agility_40"
		"Ability17"		"special_bonus_unique_youmu_2"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"2,2,1,1,3,1,1"

		"Model"	"models/thd2/youmu/youmu_mmd.vmdl"
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"34"
		// 最大攻击力
		"AttackDamageMax"	"34"
		// 最小攻击力
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"1.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"26"
		// 基础敏捷
		"AttributeAgilityGain"	"2.7"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"15"
		// 基础智力
		"AttributeIntelligenceGain"	"1.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"1000000.0"
		// 转身速度
		"StatusHealth"	"190"
		// 基础生命值
		"StatusHealthRegen"	"1.0"
		// 基础生命恢复
		"StatusMana"	"50"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"	"0"
			}
			"Wearable2"
			{
				"ItemDef"	"0"
			}
			"Wearable3"
			{
				"ItemDef"	"0"
			}
			"Wearable4"
			{
				"ItemDef"	"0"
			}
			"Wearable5"
			{
				"ItemDef"	"0"
			}
		}
		"ItemSlots"	{}
		
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Aya
	"npc_dota_hero_slark"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"Ability1"	"ability_thdots_aya01"
		"Ability2"	"ability_thdots_aya02"
		"Ability3"	"ability_thdots_aya03x"	
		"Ability4"		"ability_thdots_Aya05"
	//	"Ability4"		"ability_thdotsr_Aya05"
		"Ability5"		"generic_hidden"
		"Ability6"	"ability_thdots_aya04"
		
		"Ability10"		"special_bonus_day_vision_400"
		"Ability11"		"special_bonus_attack_damage_20"
		"Ability12"		"special_bonus_unique_aya_3"
		"Ability13"		"special_bonus_unique_aya_2"
		"Ability14"		"special_bonus_unique_aya_4"
		"Ability15"		"special_bonus_unique_aya_5"
		"Ability16"		"special_bonus_unique_slark_2"
		"Ability17"		"special_bonus_unique_aya_1"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"3,2,0,1,3,3,0"

		"Model"	"models/aya/aya_mmd.vmdl"
		"ArmorPhysical"	"-2"
		// 物理护甲
		"AttackDamageMin"	"35"
		// 最大攻击力
		"AttackDamageMax"	"35"
		// 最小攻击力
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"1.3"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"33"
		// 基础敏捷
		"AttributeAgilityGain"	"3"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"14"
		// 基础智力
		"AttributeIntelligenceGain"	"1.6"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"315"
		// 基础移动速度
		"MovementTurnRate"	"100000.0"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"0.5"
		// 基础生命恢复
		"StatusMana"	"60"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"	"0"
			}
			"Wearable2"
			{
				"ItemDef"	"0"
			}
			"Wearable3"
			{
				"ItemDef"	"0"
			}
			"Wearable4"
			{
				"ItemDef"	"0"
			}
			"Wearable5"
			{
				"ItemDef"	"0"
			}
		}
		"ItemSlots"	{}
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Tensi
	"npc_dota_hero_earthshaker"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"Ability1"	"earthshaker_fissure_lua"
		"Ability2"	"ability_thdots_tensi02"
		"Ability3"	"ability_thdots_tensi03"
		"Ability5"	"tenshi042"		
		"Ability6"	"tenshi04"
		
		"Ability10"		"special_bonus_spell_amplify_5"
		"Ability11"		"special_bonus_unique_tenshi_3"
		"Ability12"		"special_bonus_movement_speed_35"
		"Ability13"		"special_bonus_armor_10"
		"Ability14"		"special_bonus_unique_tenshi_1"
		"Ability15"		"special_bonus_unique_tenshi_2"
		"Ability16"	    "special_bonus_unique_earthshaker_2"
		"Ability17"		"special_bonus_unique_earthshaker"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,Support"
		"Rolelevels"		"1,3,3,0,0,0,3,2"

		"Model"	"models/thd2/tenshi/tenshi_mmd.vmdl"
		"ModelScale"                 "0.75"		
		"ArmorPhysical"	"3"
		// 物理护甲
		"AttackDamageMin"	"37"
		// 最大攻击力
		"AttackDamageMax"	"37"
		// 最小攻击力
		"AttributeBaseStrength"	"25"
		// 基础力量
		"AttributeStrengthGain"	"2.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"17"
		// 基础敏捷
		"AttributeAgilityGain"	"2.3"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"18"
		// 基础智力
		"AttributeIntelligenceGain"	"1.8"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"1000000"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"30"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"AttackRate"	"1.55"		
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Byakuren
	"npc_dota_hero_dark_seer"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"	"ability_thdots_byakuren01"
		"Ability2"	"ability_thdots_byakuren02"
		"Ability3"	"ability_thdots_byakuren03"
		//"Ability4"  "blink_byakuren"
		"Ability4"  "surge_byakuren"
		"Ability6"	"ability_thdots_byakuren04"
		
		"Ability10"		"special_bonus_armor_7"
		"Ability11"		"special_bonus_attack_speed_30"
		"Ability12"		"special_bonus_intelligence_15"
		"Ability13"		"special_bonus_unique_byakuren_3"
		"Ability14"		"special_bonus_unique_byakuren_4"
		"Ability15"		"special_bonus_unique_arc_warden"
		"Ability16"		"special_bonus_unique_byakuren_2"
		"Ability17"		"special_bonus_unique_byakuren_1"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"3,3,2,0,0,2,2"

		"Model"	"models/thd2/hiziri_byakuren/hiziri_byakuren_mmd.vmdl"
		"AbilityDraftDisabled"	"0"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.5"
		// 攻击速度
		"ArmorPhysical"	"2"
		// 物理护甲
		"AttackDamageMin"	"30"
		// 最大攻击力
		"AttackDamageMax"	"30"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.6"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"2.4"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"38"
		// 基础智力
		"AttributeIntelligenceGain"	"2.8"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"1000000"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"0"
		// 基础魔法值
		"StatusManaRegen"	"1.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Yuyuko
	"npc_dota_hero_necrolyte"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"	"Yuyuko01"
		"Ability2"	"bane_nightmare"
		"Ability3"	"yuyuko03"
		"Ability4"	"ability_thdots_yuyukoEx"
		"Ability5"	"bane_nightmare_end"
		"Ability6"	"ability_thdots_yuyuko04"
		"Ability7"	"ability_thdotsr_yuyukoEx"
		
		"Ability10"		"special_bonus_attack_damage_40"
		"Ability11"		"special_bonus_strength_10"
		"Ability12"		"special_bonus_movement_speed_40"
		"Ability13"		"special_bonus_respawn_reduction_15"
		"Ability14"		"special_bonus_unique_necrophos_4"
		"Ability15"		"special_bonus_unique_yuyuko_1"
		"Ability16"		"special_bonus_respawn_reduction_30"
		"Ability17"		"special_bonus_unique_pugna_6"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,Support"
		"Rolelevels"		"0,3,2,0,0,0,3,2"

		"Model"	"models/thd2/yuyuko/yuyuko_mmd.vmdl"
		"AttackAnimationPoint"	"0.54"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"31"
		// 最小攻击力
		"AttributeBaseStrength"	"20"
		// 基础力量
		"AttributeStrengthGain"	"2.2"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"1.6"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"22"
		// 基础智力
		"AttributeIntelligenceGain"	"2.2"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"1.0"
		// 转身速度
		"StatusHealth"	"97"
		// 基础生命值
		"StatusHealthRegen"	"1.0"
		// 基础生命恢复
		"StatusMana"	"60"
		// 基础魔法值
		"StatusManaRegen"	"1.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"ProjectileSpeed"	"1100"
		
	//	"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"AttackRange"	"550"		
	}

	// Sakuya
	"npc_dota_hero_templar_assassin"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"Ability1"	"ability_thdots_sakuya01"
		"Ability2"	"ability_thdots_sakuya02"
		"Ability3"	"ability_thdots_sakuya03"
		"Ability4"	"ability_thdots_sakuyaEx"
		"Ability6"	"ability_thdots_sakuya04"
		"Ability10"		"special_bonus_attack_speed_25"
		"Ability11"		"special_bonus_movement_speed_25"
		"Ability12"		"special_bonus_unique_sakuya_3"
		"Ability13"		"special_bonus_unique_templar_assassin_2"
		"Ability14"		"special_bonus_unique_templar_assassin"
		"Ability15"		"special_bonus_mp_400"
		"Ability16"		"special_bonus_unique_sakuya_2"
		"Ability17"		"special_bonus_unique_sakuya_1"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"2,3,2,0,3,0,2"

		"Model"	"models/thd2/sakuya/sakuya_mmd.vmdl"
		"ProjectileModel"	"particles/units/heroes/hero_queenofpain/queen_base_attack.vpcf"
		"ProjectileSpeed"	"1500"
		"AttackAnimationPoint"	"0.4"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttackRange"	"575"
		// 攻击范围
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"25"
		// 最大攻击力
		"AttackDamageMax"	"25"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.5"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"27"
		// 基础敏捷
		"AttributeAgilityGain"	"2.5"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"24"
		// 基础智力
		"AttributeIntelligenceGain"	"2.0"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"1000000.0"
		// 转身速度
		"StatusHealth"	"170"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"70"
		// 基础魔法值
		"StatusManaRegen"	"2"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"precache"
		{
			"model"		"models/thd2/sakuya_cloth01/sakuya_mmd_cloth01.vmdl"
		}
	}

	// Flandre
	"npc_dota_hero_naga_siren"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"Ability2"	"ability_thdots_flandre02"
		"Ability3"	"ability_thdots_flandre03"
		//"Ability4"	"ability_thdots_flandreEx"
		"Ability4"	"ability_thdots_flandreEx2"		
		//"Ability5"	"ability_thdots_flandre_05"
		"Ability6"	"ability_thdots_flandre04"
		"Ability10"		"special_bonus_agility_10"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_unique_naga_siren_4"
		"Ability13"		"special_bonus_attack_damage_40"
		"Ability14"		"special_bonus_unique_huskar_3"
		"Ability15"		"special_bonus_unique_huskar_2"
		"Ability16"		"special_bonus_unique_lina_1"
		"Ability17"		"special_bonus_all_stats_20"
		


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"3,2,0,3,1,3,0"
		
		"Model"	"models/thd2/flandre/flandre_mmd.vmdl"
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"34"
		// 最大攻击力
		"AttackDamageMax"	"34"
		// 最小攻击力
		"AttackAnimationPoint"	"0.444"
		// 攻击前摇
		"AttackRate"	"1.4"
		// 攻击速度
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.5"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"22"
		// 基础敏捷
		"AttributeAgilityGain"	"3.25"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"15"
		// 基础智力
		"AttributeIntelligenceGain"	"1.25"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"325"
		// 基础移动速度
		"MovementTurnRate"	"1000000.0"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"50"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"900"
		// 晚上视野大小
		"DisableWearables"	"1"
		"Ability1"	"naga_siren_mirror_image"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Mokou
	"npc_dota_hero_chaos_knight"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"Ability1"	"ability_thdots_mokou01"
		"Ability2"	"ability_thdots_mokou02x"
		"Ability3"	"ability_thdots_mokou03x"
		"Ability4"  "ability_thdots_mokou05"
		"Ability5"  "ability_thdots_mokou03"		
		"Ability6"	"ability_thdots_mokou04"
		"Ability10"		"special_bonus_movement_speed_30"
		"Ability11"		"special_bonus_strength_10"
		"Ability12"		"special_bonus_attack_speed_20"
		"Ability13"		"special_bonus_unique_phoenix_1"
		"Ability14"		"special_bonus_unique_mokou_1"
		"Ability15"		"special_bonus_attack_damage_50"
		"Ability16"		"special_bonus_all_stats_15"
		"Ability17"		"special_bonus_unique_chaos_knight"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"3,3,0,2,2,2,0"

		"Model"	"models/thd2/mokou/mokou_mmd.vmdl"
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"35"
		// 最大攻击力
		"AttackDamageMax"	"35"
		// 最小攻击力
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.35"
		// 攻击速度
		"AttributeBaseStrength"	"23"
		// 基础力量
		"AttributeStrengthGain"	"2.3"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"23"
		// 基础敏捷
		"AttributeAgilityGain"	"2.4"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"14"
		// 基础智力
		"AttributeIntelligenceGain"	"1.3"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"295"
		// 基础移动速度
		"MovementTurnRate"	"100000"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"1"
		// 基础魔法值
		"StatusManaRegen"	"0.1"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Yugi
	"npc_dota_hero_centaur"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"Ability1"	"ability_thdots_yugi01"
		"Ability2"	"ability_thdots_yugi02"
		"Ability3"	"ability_thdots_yugi03"
		"Ability6"	"ability_thdots_yugi04"
		"Ability5"	"ability_thdots_yugi05"		
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_armor_5"
		"Ability12"		"special_bonus_evasion_30"
		"Ability13"		"special_bonus_magic_resistance_20"
		"Ability14"		"special_bonus_hp_regen_15"
		"Ability15"		"special_bonus_unique_yugi_1"
		"Ability16"		"special_bonus_unique_centaur_1"
		"Ability17"		"special_bonus_cooldown_reduction_20"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"1,1,3,0,0,0,1"

		"Model"	"models/thd2/yuugi/yuugi_mmd.vmdl"
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"31"
		// 最小攻击力
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"AttributeBaseStrength"	"30"
		// 基础力量
		"AttributeStrengthGain"	"3.25"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"17"
		// 基础敏捷
		"AttributeAgilityGain"	"1.5"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"13"
		// 基础智力
		"AttributeIntelligenceGain"	"1.25"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"1000000"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"3"
		// 基础生命恢复
		"StatusMana"	"70"
		// 基础魔法值
		"StatusManaRegen"	"1.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"		
		"Ability8"	"generic_hidden"
		//"Ability9"	"ability_thdots_yugi05"
	}

	// Suika
	"npc_dota_hero_tidehunter"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"Ability1"			"suika_toss"
		"Ability2"			"ability_thdots_suika02x"
		"Ability3"			"ability_thdots_suika03"
		"Ability5"			"tiny_toss"
		"Ability6"			"ability_thdots_suika04"
		"Ability10"			"special_bonus_attack_damage_40"
		"Ability11"			"special_bonus_agility_15"
		"Ability12"			"special_bonus_attack_speed_40"
		"Ability13"			"special_bonus_strength_15"
		"Ability14"			"special_bonus_cooldown_reduction_20"
		"Ability15"			"special_bonus_armor_15"
		"Ability16"			"special_bonus_armor_30"
		"Ability17"			"special_bonus_unique_tidehunter"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"2,2,0,0,3,2,3"

		"Model"	"models/thd2/suika/suika_mmd.vmdl"
		"ArmorPhysical"	"-2"
		// 物理护甲
		"AttackDamageMin"	"33"
		// 最大攻击力
		"AttackDamageMax"	"33"
		// 最小攻击力
		"AttackAnimationPoint"	"0.45"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"AttributeBaseStrength"	"26"
		// 基础力量
		"AttributeStrengthGain"	"3.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"2.0"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"16"
		// 基础智力
		"AttributeIntelligenceGain"	"1.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"100000"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"1.0"
		// 基础生命恢复
		"StatusMana"	"40"
		// 基础魔法值
		"StatusManaRegen"	"1.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Rumia
	"npc_dota_hero_life_stealer"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"Ability1"	"ability_thdots_rumia01"
		"Ability2"	"ability_thdots_rumia02"
		"Ability3"	"ability_thdots_rumia03"
		"Ability6"	"ability_thdots_rumia04"
		"Ability10"		"special_bonus_all_stats_7"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_attack_damage_30"
		"Ability14"		"special_bonus_cooldown_reduction_20"
		"Ability15"		"special_bonus_lifesteal_25"
		"Ability16"		"special_bonus_spell_amplify_25"
		"Ability17"		"special_bonus_attack_damage_75"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"2,2,1,0,2,2,0"

		"Model"	"models/thd2/rumia/rumia_mmd.vmdl"
		"ArmorPhysical"	"3"
		// 物理护甲
		"AttackDamageMin"	"40"
		// 最大攻击力
		"AttackDamageMax"	"40"
		// 最小攻击力
		"AttributeBaseStrength"	"25"
		// 基础力量
		"AttributeStrengthGain"	"2.6"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"25"
		// 基础敏捷
		"AttributeAgilityGain"	"2.4"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"17"
		// 基础智力
		"AttributeIntelligenceGain"	"1.0"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"1000000"
		// 转身速度
		"StatusHealth"	"400"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"30"
		// 基础魔法值
		"StatusManaRegen"	"1.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"900"
		// 白天视野大小
		"VisionNighttimeRange"	"1200"
		"AttackRate"	"1.6"
		"Ability5"	"generic_hidden"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Iku
	"npc_dota_hero_razor"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"Ability1"	"ability_thdots_iku01"
		"Ability2"	"ability_thdots_iku02"
		"Ability3"	"ability_thdots_iku03"
		"Ability6"	"ability_thdots_iku04"
		"Ability10"		"special_bonus_spell_amplify_10"
		"Ability11"		"special_bonus_agility_15"
		"Ability12"		"special_bonus_unique_visage_6"
		"Ability13"		"special_bonus_attack_speed_30"
		"Ability14"		"special_bonus_truestrike"
		"Ability15"		"special_bonus_unique_Iku_1"
		"Ability16"		"special_bonus_attack_damage_65"
		"Ability17"		"special_bonus_unique_razor"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"3,3,1,0,1,2,2"

		"Model"	"models/thd2/iku/iku_mmd.vmdl"
		"ProjectileModel"	"particles/units/heroes/hero_disruptor/disruptor_base_attack.vpcf"
		"ProjectileSpeed"	"1200"
		"AttackAnimationPoint"	"0.3"
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"34"
		// 最大攻击力
		"AttackDamageMax"	"34"
		// 最小攻击力
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.55"
		// 攻击速度
		"AttributeBaseStrength"	"27"
		// 基础力量
		"AttributeStrengthGain"	"1.80"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"19"
		// 基础敏捷
		"AttributeAgilityGain"	"3.5"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"19"
		// 基础智力
		"AttributeIntelligenceGain"	"2.2"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"295"
		// 基础移动速度
		"MovementTurnRate"	"1000000.0"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"10"
		// 基础魔法值
		"StatusManaRegen"	"2"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"AttackRange" "550"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Utsuho
	"npc_dota_hero_sniper"
	{
		"Ability1"	"ability_thdots_Utsuho01"
		"Ability2"	"ability_thdots_Utsuho02"
		"Ability3"	"ability_thdots_Utsuho03"
		"Ability4"	"ability_thdots_Utsuho05"
		"Ability6"	"ability_thdots_Utsuho04"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_cooldown_reduction_10"
		"Ability12"		"special_bonus_unique_sniper_3"
		"Ability13"		"special_bonus_hp_regen_12"
		"Ability14"		"special_bonus_unique_utsuho_1"
		"Ability15"		"special_bonus_strength_15"
		"Ability16"		"special_bonus_unique_sniper_2"
		"Ability17"		"special_bonus_cast_range_200"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,Support"
		"Rolelevels"		"1,3,0,0,0,0,3,2"

		"Model"	"models/thd2/utsuho/utsuho_mmd.vmdl"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"30"
		// 最大攻击力
		"AttackDamageMax"	"30"
		// 最小攻击力
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttributeBaseStrength"	"27"
		// 基础力量
		"AttributeStrengthGain"	"2.80"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"21"
		// 基础敏捷
		"AttributeAgilityGain"	"2.10"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"12"
		// 基础智力
		"AttributeIntelligenceGain"	"1.1"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"1000000"
		// 转身速度
		"StatusHealth"	"35"
		// 基础生命值
		"StatusHealthRegen"	"4.5"
		// 基础生命恢复
		"StatusMana"	"90"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Eirin
	"npc_dota_hero_silencer"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"	"ability_thdots_eirin01"
		"Ability2"	"ability_thdots_eirin02"
		"Ability3"	"ability_thdots_eirin03"
		"Ability5"	"disruptor_kinetic_field"
		"Ability6"	"ability_thdots_eirin04"
		"Ability10"		"special_bonus_gold_income_10"
		"Ability11"		"special_bonus_exp_boost_35"
		"Ability12"		"special_bonus_unique_eirin_1"
		"Ability13"		"special_bonus_cast_range_125"
		"Ability14"		"special_bonus_attack_speed_60"
		"Ability15"		"special_bonus_unique_silencer"
		"Ability16"		"special_bonus_attack_range_200"
		"Ability17"		"special_bonus_unique_silencer_2"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Support,Pusher,Initiator"
		"Rolelevels"		"0,2,1,0,2,2,0,1"

		"Model"	"models/thd2/eirin/eirin_mmd.vmdl"
		"ProjectileModel"	"particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
		"AttackAnimationPoint"	"0.25"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"29"
		// 最大攻击力
		"AttackDamageMax"	"29"
		// 最小攻击力
		"AttributeBaseStrength"	"15"
		// 基础力量
		"AttributeStrengthGain"	"1.45"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"15"
		// 基础敏捷
		"AttributeAgilityGain"	"2.0"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"30"
		// 基础智力
		"AttributeIntelligenceGain"	"3.0"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"1000000"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"60"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Kaguya
	"npc_dota_hero_furion"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"	"ability_thdots_kaguya01"
		"Ability2"	"ability_thdots_kaguya02"
		"Ability3"	"ability_thdots_kaguya03"
		"Ability6"	"ability_thdots_kaguya04"
		"Ability10"		"special_bonus_unique_kaguya_1"
		"Ability11"		"special_bonus_hp_350"
		"Ability12"		"special_bonus_all_stats_7"
		"Ability13"		"special_bonus_movement_speed_35"
		"Ability14"		"special_bonus_magic_resistance_35"
		"Ability15"		"special_bonus_armor_15"
		"Ability16"		"special_bonus_spell_amplify_20"
		"Ability17"		"special_bonus_unique_furion"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"0,3,3,3,2,0,2"

		"Model"	"models/kaguya/kaguya_mmd.vmdl"
		"AttackAnimationPoint"	"0.55"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttackRange"	"465"
		// 攻击范围
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"25"
		// 最大攻击力
		"AttackDamageMax"	"25"
		// 最小攻击力
		"AttributeBaseStrength"	"16"
		// 基础力量
		"AttributeStrengthGain"	"1.6"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"14"
		// 基础敏捷
		"AttributeAgilityGain"	"1.4"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"25"
		// 基础智力
		"AttributeIntelligenceGain"	"2.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"250"
		// 基础移动速度
		"MovementTurnRate"	"1.3"
		// 转身速度
		"StatusHealth"	"195"
		// 基础生命值
		"StatusHealthRegen"	"2"
		// 基础生命恢复
		"StatusMana"	"0"
		// 基础魔法值
		"StatusManaRegen"	"1.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"ProjectileSpeed"	"1500"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Reisen reisun udongein inaba --  Reisen Udongein Inaba
	"npc_dota_hero_mirana"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		//"Ability1"				"ability_thdots_reisen01"
		//"Ability2"				"ability_thdots_reisen02"
		//"Ability3"				"ability_thdots_reisen03"
		//"Ability3"               "ability_thdots_reisenEx"
		//"Ability5"				"ability_thdots_reisen04"
		//"Ability1"	"ability_thdots_reisen01"		
		//"Ability2"	"ability_thdots_reisenOld05"		
		//"Ability3"	"ability_thdots_reisen03"		
		//"Ability5"  "ability_thdots_reisenEX2"
		//"Ability4"  "ability_thdots_reisenOldEx"		
		
		"Ability1"	"ability_thdotsr_reisen01"		
		"Ability2"	"ability_thdotsr_reisen02"	
		"Ability3"	"ability_thdotsr_reisen03"		
		"Ability4"  "ability_thdotsr_reisenEx"
		"Ability5"  "generic_hidden"		
		"Ability6"	"ability_thdotsr_reisen04"
		"Ability10"		"special_bonus_agility_15"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_hp_regen_10"
		"Ability13"		"special_bonus_spell_amplify_10"
		"Ability14"		"special_bonus_unique_reisen_3"
		"Ability15"		"special_bonus_mp_regen_10"
		"Ability16"		"special_bonus_unique_reisen_1"
		"Ability17"		"special_bonus_unique_reisen_2"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"3,1,0,0,3,3,0"
		
		"Model"	"models/reisen/reisen.vmdl"
		"ProjectileModel"	"particles/heroes/reisen/ability_reisen_base_attack.vpcf"
		"ProjectileSpeed"	"3000"
		// "Enabled"					"0"
		"AttackAnimationPoint"	"0.17"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttackRange"	"500"
		// 攻击范围
		"ArmorPhysical"	"0"
		"AttackDamageMin"	"20"
		// 物理护甲
		// 最大攻击力
		"AttackDamageMax"	"20"
		// 最小攻击力
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"1.2"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"24"
		// 基础敏捷
		"AttributeAgilityGain"	"3"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"17"
		// 基础智力
		"AttributeIntelligenceGain"	"1.9"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"295"
		// 基础移动速度
		"MovementTurnRate"	"3.0"
		// 转身速度
		"StatusHealth"	"270"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"10"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		//"Ability7"	"phantom_lancer_juxtapose"
		"Ability8"	""
		"Ability9"	"generic_hidden"
	}

	// Sanae
	"npc_dota_hero_lion"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"	"ability_thdots_sanae01"
		"Ability2"	"ability_thdots_sanae02"
		"Ability3"	"ability_thdots_sanae03"
		"Ability4"	"ability_thdots_sanaeex"
		"Ability6"	"ability_thdots_sanae04"
		//"Ability10"		"special_bonus_exp_boost_35"
		//"Ability11"		"special_bonus_gold_income_15"
		"Ability10"		"special_bonus_unique_sanae_1"		
		"Ability11"		"special_bonus_unique_sanae_2"
		"Ability12"		"special_bonus_attack_damage_100"
		"Ability13"		"special_bonus_unique_lion_2"
		"Ability14"		"special_bonus_hp_500"
		"Ability15"		"special_bonus_cooldown_reduction_20"
		"Ability16"		"special_bonus_unique_sanae_3"
		"Ability17"		"special_bonus_unique_lion"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,Support"
		"Rolelevels"		"0,1,3,0,1,2,2,3"

		"Model"	"models/thd2/sanae/sanae_mmd.vmdl"
		// "ProjectileModel"		"particles/heroes/reisen/ability_reisen_base_attack.vpcf"
		// "ProjectileSpeed"		"3000"
		"AttackAnimationPoint"	"0.45"
		// 攻击前摇
		"AttackRate"	"1.85"
		// 攻击速度
		"ArmorPhysical"	"-1"
		// 物理护甲
		"AttackDamageMin"	"15"
		// 最大攻击力
		"AttackDamageMax"	"15"
		// 最小攻击力
		"AttributeBaseStrength"	"20"
		// 基础力量
		"AttributeStrengthGain"	"2.1"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"16"
		// 基础敏捷
		"AttributeAgilityGain"	"1.6"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"24"
		// 基础智力
		"AttributeIntelligenceGain"	"2.3"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"100000.0"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"10"
		// 基础魔法值
		"StatusManaRegen"	"-0.75"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"ModelScale"                 "0.7"
		"ProjectileSpeed"	"1400"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Remilia
	"npc_dota_hero_warlock"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"	"ability_thdots_remilia01"
		"Ability2"	"ability_thdots_remilia02"
		"Ability3"	"ability_thdots_remilia03"
		"Ability4"	"ability_thdots_remilia05"
		"Ability6"	"ability_thdots_remilia04"
		"Ability10"		"special_bonus_mp_regen_4"
		"Ability11"		"special_bonus_all_stats_7"
		"Ability12"		"special_bonus_spell_amplify_10"
		"Ability13"		"special_bonus_movement_speed_40"
		"Ability14"		"special_bonus_hp_500"
		"Ability15"		"special_bonus_spell_lifesteal_30"
		"Ability16"		"special_bonus_unique_warlock_1"
		"Ability17"		"special_bonus_all_stats_15"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"0,3,2,0,2,0,2"

		"Model"	"models/thd2/remilia/remilia_mmd.vmdl"
		// "ProjectileModel"		"particles/heroes/reisen/ability_reisen_base_attack.vpcf"
		// "ProjectileSpeed"		"3000"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"175"
		"AttackAnimationPoint"	"0.45"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"ArmorPhysical"	"4"
		// 物理护甲
		"AttackDamageMin"	"30"
		// 最大攻击力
		"AttackDamageMax"	"30"
		// 最小攻击力
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"1.5"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"17"
		// 基础敏捷
		"AttributeAgilityGain"	"2.0"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"20"
		// 基础智力
		"AttributeIntelligenceGain"	"2.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"100000.0"
		// 转身速度
		"StatusHealth"	"160"
		// 基础生命值
		"StatusHealthRegen"	"2.0"
		// 基础生命恢复
		"StatusMana"	"40"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"950"
		// 白天视野大小
		"VisionNighttimeRange"	"1500"
		// 晚上视野大小
		"DisableWearables"	"1"
		"MagicalResistance"     "25"	
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Shikieiki
	"npc_dota_hero_storm_spirit"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"	"ability_thdots_shikieiki01"
		"Ability2"	"ability_thdots_shikieiki02"
		"Ability3"	"ability_thdots_shikieiki03"
		"Ability6"	"ability_thdots_shikieiki04"
		"Ability10"		"special_bonus_gold_income_15"
		"Ability11"		"special_bonus_exp_boost_35"
		"Ability12"		"special_bonus_hp_350"
		"Ability13"		"special_bonus_unique_storm_spirit_2"
		"Ability14"		"special_bonus_attack_speed_50"
		"Ability15"		"special_bonus_unique_storm_spirit_3"
		"Ability16"		"special_bonus_attack_range_200"
		"Ability17"		"special_bonus_unique_storm_spirit"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,Support"
		"Rolelevels"		"1,3,3,0,0,0,3,3"

		"Model"	"models/thd2/shikieiki/shikieiki_mmd.vmdl"
		// "ProjectileModel"		"particles/heroes/reisen/ability_reisen_base_attack.vpcf"
		"ProjectileSpeed"	"1200"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"	"550"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.4"
		// 攻击速度
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"23"
		// 最大攻击力
		"AttackDamageMax"	"23"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.3"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"15"
		// 基础敏捷
		"AttributeAgilityGain"	"2.6"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"25"
		// 基础智力
		"AttributeIntelligenceGain"	"2.7"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"1000000"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"ProjectileSpeed"	"1600"		
	}

	// Momiji
	"npc_dota_hero_bounty_hunter"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"Ability1"	"ability_thdots_momiji01"
		"Ability2"	"ability_thdots_momiji02"
		"Ability3"	"ability_thdots_momiji03"
		"Ability4"	"ability_system_criticalstrike"
		"Ability6"	"ability_thdots_momiji04"
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_attack_speed_30"
		"Ability12"		"special_bonus_unique_bounty_hunter"
		"Ability13"		"special_bonus_truestrike"
		"Ability14"		"special_bonus_hp_400"
		"Ability15"		"special_bonus_attack_damage_75"
		"Ability16"		"special_bonus_corruption_5"
		"Ability17"		"special_bonus_unique_momiji_1"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"2,2,2,3,1,3,1"

		"Model"	"models/momiji/momiji_mmd.vmdl"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"32"
		// 最大攻击力
		"AttackDamageMax"	"32"
		// 最小攻击力
		"AttributeBaseStrength"	"22"
		// 基础力量
		"AttributeStrengthGain"	"2.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"25"
		// 基础敏捷
		"AttributeAgilityGain"	"2.6"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"13"
		// 基础智力
		"AttributeIntelligenceGain"	"1.4"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"3.0"
		// 转身速度
		"StatusHealth"	"100"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Wriggle
	"npc_dota_hero_clinkz"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"Ability1"	"ability_thdots_wriggle01"
		"Ability2"	"death_prophet_exorcism"
	//	"Ability3"	"exorcism_datadriven"
		"Ability3"	"ability_thdots_wriggle03"
		"Ability6"	"ability_thdots_wriggle04"
		"Ability10"		"special_bonus_exp_boost_35"
		"Ability11"		"special_bonus_gold_income_15"
		"Ability12"		"special_bonus_cooldown_reduction_20"
		"Ability13"		"special_bonus_attack_damage_60"
		"Ability14"		"special_bonus_spell_amplify_20"
		"Ability15"		"special_bonus_all_stats_15"
		"Ability16"		"special_bonus_attack_range_200"
		"Ability17"		"special_bonus_unique_clinkz_1"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"2,2,1,1,2,2,0"

		"Model"	"models/thd2/wriggle/wriggle_mmd.vmdl"
		"ModelScale"	"1.00000"
		"ProjectileModel"	"particles/units/heroes/hero_weaver/weaver_base_attack.vpcf"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttackRange"	"500"
		// 攻击速度
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"28"
		// 最大攻击力
		"AttackDamageMax"	"28"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.9"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"26"
		// 基础敏捷
		"AttributeAgilityGain"	"2.6"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"16"
		// 基础智力
		"AttributeIntelligenceGain"	"2"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"1000000.0"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"850"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"ProjectileSpeed"	"1500"		
	}

	// Koishi
	"npc_dota_hero_drow_ranger"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"Ability1"	"ability_thdots_koishi01"
		"Ability2"	"ability_thdots_koishi02"
		"Ability3"	"ability_thdots_koishi03"
		"Ability4"	"ability_thdots_koishi05"
	//	"Ability5"   "nevermore_dark_lord"
		"Ability6"	"ability_thdots_koishi04"
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_agility_10"
		"Ability12"		"special_bonus_cooldown_reduction_15"
		"Ability13"		"special_bonus_corruption_4"
		"Ability14"		"special_bonus_attack_range_125"
		"Ability15"		"special_bonus_cleave_25"
		"Ability16"		"special_bonus_unique_drow_ranger_2"
		"Ability17"		"special_bonus_unique_drow_ranger_3"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"3,1,0,1,0,3,0"

		"Model"	"models/thd2/koishi/koishi_mmd.vmdl"
		"ProjectileModel"	"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_base_attack_tormented.vpcf"
		"AttackAnimationPoint"	"0.4"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttackRange"	"550"
		// 攻击距离
		"ArmorPhysical"	"0"
		"MagicalResistance"       "25"
		// 物理护甲
		"AttackDamageMin"	"18"
		// 最大攻击力
		"AttackDamageMax"	"18"
		// 最小攻击力
		"AttributeBaseStrength"	"17"
		// 基础力量
		"AttributeStrengthGain"	"1.7"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"26"
		// 基础敏捷
		"AttributeAgilityGain"	"2.86"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"0"
		// 基础智力
		"AttributeIntelligenceGain"	"50"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"1000000.0"
		// 转身速度
		"StatusHealth"	"100"
		// 基础生命值
		"StatusHealthRegen"	"0.0"
		// 基础生命恢复
		"StatusMana"	"777"
		// 基础魔法值
		"StatusManaRegen"	"2"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		"ModelScale"                 "0.8"				
		// 晚上视野大小
		"DisableWearables"	"1"
		//"Ability5"	"generic_hidden"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Yumemi
	"npc_dota_hero_tinker"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"	"ability_thdots_yumemi01"
		"Ability2"	"ability_thdots_yumemi02"
		"Ability3"	"ability_thdots_yumemi03"
		"Ability4"	"ability_thdots_yumemiEx"
		"Ability6"	"ability_thdots_yumemi04"
		"Ability10"		"special_bonus_mp_regen_3"
		"Ability11"		"special_bonus_armor_10"
		"Ability12"		"special_bonus_hp_400"
		"Ability13"		"special_bonus_unique_tinker_3"
		"Ability14"		"special_bonus_hp_regen_10"
		"Ability15"		"special_bonus_unique_tiny"
		"Ability16"		"special_bonus_unique_tinker_2"
		"Ability17"		"special_bonus_unique_tinker"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"2,3,2,0,3,2,2"

		"Model"	"models/thd2/yumemi/yumemi_mmd.vmdl"
		"ProjectileModel"	"particles/heroes/reisen/ability_reisen_base_attack.vpcf"
		"ProjectileSpeed"	"6000"
		"AttackAnimationPoint"	"0.1"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"29"
		// 最大攻击力
		"AttackDamageMax"	"29"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"21"
		// 基础敏捷
		"AttributeAgilityGain"	"2.4"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"25"
		// 基础智力
		"AttributeIntelligenceGain"	"2.6"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"315"
		// 基础移动速度
		"MovementTurnRate"	"1000000.0"
		// 转身速度
		"StatusHealth"	"100"
		// 基础生命值
		"StatusHealthRegen"	"0.0"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"2"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"AttackRange"	"600"
		"DisableWearables"	"1"
		"ModelScale"                 "0.8"	
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Cirno
	"npc_dota_hero_axe"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"Ability1"	"ability_thdots_cirno01"
		"Ability2"	"ability_thdots_cirno02"
		"Ability3"	"ability_thdots_cirno03"
		"Ability4"	"ability_thdots_cirnoEX"
		"Ability6"	"ability_thdots_cirno04"
		"Ability10"		"special_bonus_strength_12"
		"Ability11"		"special_bonus_attack_damage_40"
		"Ability12"		"special_bonus_armor_10"
		"Ability13"		"special_bonus_movement_speed_30"
		"Ability14"		"special_bonus_hp_regen_15"
		"Ability15"		"special_bonus_spell_amplify_15"
		"Ability16"		"special_bonus_attack_speed_100"
		"Ability17"		"special_bonus_unique_cirno_1"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"2,2,3,0,2,2,3"

		"Model"	"models/thd2/chiruno/chiruno_mmd.vmdl"
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"31"
		// 最小攻击力
		"AttributeBaseStrength"	"29"
		// 基础力量
		"AttributeStrengthGain"	"3"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"29"
		// 基础敏捷
		"AttributeAgilityGain"	"2.5"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"9.0"
		// 基础智力
		"AttributeIntelligenceGain"	"0.0"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"320"
		// 基础移动速度
		"MovementTurnRate"	"3.0"
		// 转身速度
		"StatusHealth"	"100"
		// 基础生命值
		"StatusHealthRegen"	"1.5"
		// 基础生命恢复
		"StatusMana"	"200"
		// 基础魔法值
		"StatusManaRegen"	"1.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"ModelScale"                 "0.9"			
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Yakasa
	"npc_dota_hero_zuus"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"	"ability_thdots_yasaka01"
		"Ability2"	"ability_thdots_yasaka02"
		"Ability3"	"ability_thdots_yasaka03"
		"Ability4"	"ability_thdots_yasakaEx"
		"Ability6"	"ability_thdots_yasaka04"
		"Ability10"		"special_bonus_gold_income_15"
		"Ability11"		"special_bonus_exp_boost_35"
		"Ability12"		"special_bonus_hp_500"
		"Ability13"		"special_bonus_attack_range_175"
		"Ability14"		"special_bonus_magic_resistance_40"
		"Ability15"		"special_bonus_armor_20"
		"Ability16"		"special_bonus_all_stats_20"
		"Ability17"		"special_bonus_unique_zeus"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"1,1,2,2,0,3,0"

		"Model"	"models/thd2/kanako/kanako_mmd.vmdl"
		"ModelScale"	"0.70000"
		"ProjectileSpeed"	"3000"
		"AttackAnimationPoint"	"0.1"
		// 攻击前摇
		"AttackRate"	"1.55"
		// 攻击速度
		"AttackRange"	"550"
		// 攻击距离
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"35"
		// 最大攻击力
		"AttackDamageMax"	"35"
		// 最小攻击力
		"AttributeBaseStrength"	"22"
		// 基础力量
		"AttributeStrengthGain"	"2.5"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"1.4"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"20.0"
		// 基础智力
		"AttributeIntelligenceGain"	"2.4"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"1000000.0"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"40"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"HealthBarOffset"	"230"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Minamitsu
	"npc_dota_hero_kunkka"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"Ability1"	"ability_thdots_minamitsu01"
		"Ability2"	"ability_thdots_minamitsu02"
		"Ability3"	"ability_thdots_minamitsu03"
		//"Ability4"  "ability_thdots_minamitsu05"
		//"Ability4"  "ability_thdots_minamitsu05talent"
		"Ability6"	"ability_thdots_minamitsu04"
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_mp_300"
		"Ability12"		"special_bonus_night_vision_500"
		"Ability13"		"special_bonus_hp_regen_15"
		"Ability14"		"special_bonus_unique_murasa_3"
		"Ability15"		"special_bonus_strength_25"
		"Ability16"		"special_bonus_unique_murasa_1"
		"Ability17"		"special_bonus_unique_murasa_2"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"2,3,3,1,3,0,3"

		"Model"	"models/thd2/minamitsu/minamitsu_mmd.vmdl"
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"34"
		// 最大攻击力
		"AttackDamageMax"	"34"
		// 最小攻击力
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"AttributeBaseStrength"	"26"
		// 基础力量
		"AttributeStrengthGain"	"2.35"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"1.75"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"16"
		// 基础智力
		"AttributeIntelligenceGain"	"1.90"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"3.0"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"2.0"
		// 基础生命恢复
		"StatusMana"	"40"
		// 基础魔法值
		"StatusManaRegen"	"1.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Yukari
	"npc_dota_hero_obsidian_destroyer"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"	"ability_thdots_yukari01"
		"Ability2"	"ability_thdots_yukari02"
		"Ability3"	"ability_thdots_yukari03"
		"Ability4"	"ability_thdots_yukariEx"
		//"Ability5"	"ability_thdots_yukaritrain"
		"Ability5"	"imba_magnataur_skewer"
		"Ability6"	"ability_thdots_yukari04"
		"Ability10"		"special_bonus_exp_boost_35"
		"Ability11"		"special_bonus_gold_income_10"
		"Ability12"		"special_bonus_spell_amplify_10"
		"Ability13"		"special_bonus_unique_outworld_devourer"
		"Ability14"		"special_bonus_intelligence_35"
		"Ability15"		"special_bonus_cast_range_200"
		"Ability16"		"special_bonus_unique_necrophos_3"
		"Ability17"		"special_bonus_spell_amplify_20"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,Support"
		"Rolelevels"		"0,3,3,0,3,0,3,2"

		"Model"	"models/thd2/yukari/yukari_mmd.vmdl"
		// "HeroID"					"113"
		// "Enabled"					"1"
		"ProjectileSpeed"	"2000"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.55"
		// 攻击速度
		"AttackRange"	"550"
		// 攻击距离
		"AttackAnimationPoint"	"0.6"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"30"
		// 最大攻击力
		"AttackDamageMax"	"30"
		// 最小攻击力
		"AttributeBaseStrength"	"17"
		// 基础力量
		"AttributeStrengthGain"	"1.75"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"15"
		// 基础敏捷
		"AttributeAgilityGain"	"1.25"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"28"
		// 基础智力
		"AttributeIntelligenceGain"	"3.0"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"1000000.0"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"1.0"
		// 基础生命恢复
		"StatusMana"	"60"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Ran
	"npc_dota_hero_puck"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"	"ability_thdots_ran01"
		"Ability2"	"ability_thdots_ran02"
		"Ability3"	"ability_thdots_ran03"
		"Ability4"	"ability_thdots_RanEx"
		"Ability6"	"ability_thdots_ran04"
		"Ability10"		"special_bonus_gold_income_15"
		"Ability11"		"special_bonus_exp_boost_35"
		"Ability12"		"special_bonus_attack_damage_50"
		"Ability13"		"special_bonus_movement_speed_40"
		"Ability14"		"special_bonus_spell_amplify_20"
		"Ability15"		"special_bonus_magic_resistance_30"
		"Ability16"		"special_bonus_unique_puck_2"
		"Ability17"		"special_bonus_unique_puck"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,Support"
		"Rolelevels"		"0,2,2,0,2,3,2,3"

		"Model"	"models/thd2/ran/ran_mmd.vmdl"

		"ProjectileSpeed"	"1400"
		"AttackRange"	"550"
		// 攻击距离
		"AttackAnimationPoint"	"0.5"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"26"
		// 最大攻击力
		"AttackDamageMax"	"26"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.60"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"1.80"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"24"
		// 基础智力
		"AttributeIntelligenceGain"	"2.60"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"315"
		// 基础移动速度
		"MovementTurnRate"	"1000000.0"
		// 转身速度
		"StatusHealth"	"202"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"24"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Yuuka
	"npc_dota_hero_venomancer"
	{
		"Ability1"				"ability_thdots_yuuka01" 
		"Ability2"				"ability_thdots_yuuka02"
		"Ability3"				"ability_thdots_yuuka03"
		"Ability4"				"ability_thdots_YuukaEx"
		"Ability6"				"ability_thdots_yuuka04"
		"Ability10"		"special_bonus_exp_boost_35"
		"Ability11"		"special_bonus_gold_income_15"
		"Ability12"		"special_bonus_armor_15"
		"Ability13"		"special_bonus_cast_range_200"
		"Ability14"		"special_bonus_unique_yuuka_1"
		"Ability15"		"special_bonus_unique_yuuka_2"
		"Ability16"		"special_bonus_respawn_reduction_60"
		"Ability17"		"special_bonus_unique_yuuka_3"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"0,3,2,0,0,3,2"

		"Model"                 "models/thd2/yuuka/yuuka_mmd.vmdl"
		"SoundSet"				"Hero_Tiny"

		"ModelScale"			"0.80000"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			//攻击类型，这里是无法攻击。其他的包括
			//DOTA_UNIT_CAP_MELEE_ATTACK 近战攻击
			//DOTA_UNIT_CAP_RANGED_ATTACK 远程攻击		
		"AttackAnimationPoint"		"0.4"	
			//攻击前摇
		"AttackRate"				"1.45"			
			//攻击速度
		"AttackRange"				"150"
			//攻击距离
		"ArmorPhysical"				"1.5"
			//物理护甲
		"AttackDamageMin"			"63"
			//最大攻击力
		"AttackDamageMax"			"63"
			//最小攻击力
			
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"

		"AttributeBaseStrength"		"24"
			//基础力量
		"AttributeStrengthGain"		"3"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"21"
			//基础敏捷
		"AttributeAgilityGain"		"1.5"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"15"
			//基础智力
		"AttributeIntelligenceGain"	"1.5"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"300"
			//基础移动速度
		"MovementTurnRate"			"1000000"
			//转身速度
		"StatusHealth"				"200"
			//基础生命值
		"StatusHealthRegen"			"0"
			//基础生命恢复
		"StatusMana"				"0"
			//基础魔法值
		"StatusManaRegen"			"0.9"
			//基础魔法恢复

		"VisionDaytimeRange"		"1050"
			//白天视野大小
		"VisionNighttimeRange"		"700"
			//晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Margatroid
	"npc_dota_hero_visage"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"				"ability_thdots_Margatroid01" 
		"Ability2"				"ability_thdots_Margatroid02"
		"Ability3"				"ability_thdots_Margatroid03"
		"Ability4"				"ability_thdots_MargatroidEx"
	//	"Ability5"              "ability_check_class_name"
		"Ability6"				"ability_thdots_Margatroid04"
		"Ability10"		"special_bonus_unique_Margatroid_3"
		"Ability11"		"special_bonus_unique_Margatroid_4"
		"Ability12"		"special_bonus_unique_Margatroid_5"
		"Ability13"		"special_bonus_unique_Margatroid_6"
		"Ability14"		"special_bonus_unique_Margatroid_7"
		"Ability15"		"special_bonus_unique_Margatroid_8"
		"Ability16"		"special_bonus_unique_Margatroid_1"
		"Ability17"		"special_bonus_unique_Margatroid_2"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"0,3,1,0,0,2,2"

		"Model"                 "models/alice/alice.vmdl"
		"ModelScale"                 "1.1"
		//"HeroID"					"113"
		//"Enabled"					"1"

		"ProjectileSpeed"		"2000"
			
		"AttackAnimationPoint"		"0.3"	
			//攻击前摇
		"AttackRate"				"1.7"			
			//攻击速度
		"AttackRange"				"600"
			//攻击距离
		"ArmorPhysical"				"0"
			//物理护甲
		"AttackDamageMin"			"26"
			//最大攻击力
		"AttackDamageMax"			"26"
			//最小攻击力
			
		"AttributeBaseStrength"		"21"
			//基础力量
		"AttributeStrengthGain"		"1.80"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"15"
			//基础敏捷
		"AttributeAgilityGain"		"1.60"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"30"
			//基础智力
		"AttributeIntelligenceGain"	"3.0"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"310"
			//基础移动速度
		"MovementTurnRate"			"1000000"
			//转身速度
		"StatusHealth"				"152"
			//基础生命值
		"StatusHealthRegen"			"1"
			//基础生命恢复
		"StatusMana"				"24"
			//基础魔法值
		"StatusManaRegen"			"0.9"
			//基础魔法恢复

		"VisionDaytimeRange"		"1050"
			//白天视野大小
		"VisionNighttimeRange"		"700"
			//晚上视野大小
		"MagicalResistance"     "25"	
		"DisableWearables"	"1"
		"precache"
		{
			"model"		"models/alice_cloth01/alice_cloth01.vmdl"
		}
	
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	// Minoriko
	"npc_dota_hero_huskar"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"Ability1"				"ability_thdots_minoriko01" 
		"Ability2"				"ability_thdots_minoriko02"
		"Ability3"				"ability_thdots_minoriko03"
		"Ability6"				"ability_thdots_minoriko04"
		"Ability10"		"special_bonus_gold_income_15"
		"Ability11"		"special_bonus_exp_boost_40"
		"Ability12"		"special_bonus_day_vision_400"
		"Ability13"		"special_bonus_unique_phantom_assassin_2"
		"Ability14"		"special_bonus_unique_minoriko_2"
		"Ability15"		"special_bonus_unique_minoriko_1"
		"Ability16"		"special_bonus_all_stats_15"
		"Ability17"		"special_bonus_unique_huskar"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,Support"
		"Rolelevels"		"0,1,2,0,0,2,1,3"
		
		"Model"                 "models/akiminoriko/minoriko.vmdl"
		"ModelScale"                 "0.8"

		//"HeroID"					"113"
		//"Enabled"					"1"
			
		"ProjectileModel"	"particles/econ/items/techies/techies_arcana/techies_base_attack_arcana.vpcf"
		"AttackAnimationPoint"		"0.3"	
			//攻击前摇
		"AttackRate"				"1.75"			
			//攻击速度
		"AttackRange"				"500"
			//攻击距离
		"ArmorPhysical"				"0"
			//物理护甲
		"AttackDamageMin"			"39"
			//最大攻击力
		"AttackDamageMax"			"39"
			//最小攻击力
			
		"AttributeBaseStrength"		"22"
			//基础力量
		"AttributeStrengthGain"		"2.30"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"16"
			//基础敏捷
		"AttributeAgilityGain"		"1.50"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"22"
			//基础智力
		"AttributeIntelligenceGain"	"2.30"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"295"
			//基础移动速度
		"MovementTurnRate"	"1000000.0"
			//转身速度
		"StatusHealth"				"200"
			//基础生命值
		"StatusHealthRegen"			"0"
			//基础生命恢复
		"StatusMana"				"40"
			//基础魔法值
		"StatusManaRegen"			"0.9"
			//基础魔法恢复

		"VisionDaytimeRange"		"1250"
			//白天视野大小
		"VisionNighttimeRange"		"700"
			//晚上视野大小
		"DisableWearables"	"1"
		"Ability5"	"generic_hidden"

		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	"npc_dota_hero_phantom_assassin"
	{
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"Ability1"	"ability_thdots_nue01"
		"Ability2"	"ability_thdots_nue02"
		"Ability3"	"ability_thdots_nue03"
		"Ability4"	"ability_thdots_nueEx"
		"Ability6"	"ability_thdots_nue04"
		
		"Ability10"		"special_bonus_spell_amplify_5"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_mp_400"
		"Ability13"		"special_bonus_unique_nue_1"
		"Ability14"	    "special_bonus_unique_phantom_assassin_3"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_respawn_reduction_60"
		"Ability17"		"special_bonus_unique_phantom_assassin"


		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"		"0,3,1,0,1,2,3"

		"Model"	"models/houjuunue/nue.vmdl"
		"ModelScale"                 "1.0"
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"35"
		// 最大攻击力
		"AttackDamageMax"	"35"
		// 最小攻击力
		"AttributeBaseStrength"	"20"
		// 基础力量
		"AttributeStrengthGain"	"2.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"24"
		// 基础敏捷
		"AttributeAgilityGain"	"2.6"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"16"
		// 基础智力
		"AttributeIntelligenceGain"	"1.4"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"190"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"50"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"AttackRate"				"1.5"		
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}

	"npc_dota_hero_invoker"
	{
		"Model"                 "models/patchouli/patchouli.vmdl"
		"ModelScale"            "1.0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"				"ability_thdots_patchouli01" 
		"Ability2"				"ability_thdots_Margatroid02"
		"Ability3"				"ability_thdots_Margatroid03"
		"Ability4"				"ability_thdots_MargatroidEx"
		"Ability5"				"ability_thdots_Margatroid04"
		"Ability10"				"special_bonus_attack_damage_40"
		"Ability11"				"special_bonus_exp_boost_15"
		"Ability12"				"special_bonus_armor_7"
		"Ability13"				"special_bonus_movement_speed_20"
		"Ability14"				"special_bonus_hp_250"
		"Ability15"				"special_bonus_respawn_reduction_30"
		"Ability16"				"special_bonus_cooldown_reduction_15"
		"Ability17"				"special_bonus_unique_visage_2"
		

		//"Carry"				"核心"
		//"Support"				"辅助"
		//"Nuker"				"爆发"
		//"Disabler"			"控制"
		//"Jungler"				"打野"
		//"Durable"				"耐久"
		//"Escape"				"逃生"
		//"LaneSupport"			"对线辅助"
		//"Pusher"				"推进"
		//"Initiator"			"先手"
		//"Role"				"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"					"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"			"1,3,2,0,0,1,1"

		"ProjectileSpeed"		"1000"
			
		"AttackAnimationPoint"		"0.3"	
			//攻击前摇
		"AttackRate"				"1.55"			
			//攻击速度
		"AttackRange"				"405"
			//攻击距离
		"ArmorPhysical"				"0"
			//物理护甲
		"AttackDamageMin"			"21"
			//最大攻击力
		"AttackDamageMax"			"32"
			//最小攻击力
			
		"AttributeBaseStrength"		"21"
			//基础力量
		"AttributeStrengthGain"		"1.80"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"15"
			//基础敏捷
		"AttributeAgilityGain"		"1.60"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"24"
			//基础智力
		"AttributeIntelligenceGain"	"2.60"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"295"
			//基础移动速度
		"MovementTurnRate"			"1.0"
			//转身速度
		"StatusHealth"				"202"
			//基础生命值
		"StatusHealthRegen"			"0"
			//基础生命恢复
		"StatusMana"				"24"
			//基础魔法值
		"StatusManaRegen"			"0.9"
			//基础魔法恢复

		"VisionDaytimeRange"		"1050"
			//白天视野大小
		"VisionNighttimeRange"		"700"
			//晚上视野大小
		"DisableWearables"	"1"
	}

	"satori"
	{
		"override_hero"	"npc_dota_hero_rubick"	
		"Model"                 "models/satori/satori.vmdl"
		"ModelScale"            "1.1"
		"DisableWearables"	"1"
		"Ability1"				"ability_thdots_satori01x"
		//"Ability2"				"ability_thdots_satori02x"
		
		"Ability2"				"ability_thdots_satori02z"
		"Ability3"				"ability_thdots_satori03"
		"Ability6"				"ability_thdots_satori04"
		"Ability4"	"ability_thdots_satori05"
		"Ability5"	"generic_hidden"
		"Ability7"	"generic_hidden"
		"Ability10"				"special_bonus_hp_regen_4"
		"Ability11"				"special_bonus_mp_regen_3"
		"Ability12"				"special_bonus_attack_damage_75"
		"Ability13"				"special_bonus_unique_satori_2"
		"Ability14"				"special_bonus_unique_satori_1"
		"Ability15"				"special_bonus_unique_satori_3"
		"Ability16"				"special_bonus_unique_satori_4"
		"Ability17"				"special_bonus_unique_terrorblade_2"
		"DisableWearables"	"1"		
		
		"Role"					"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,support"
		"Rolelevels"			"0,3,3,0,0,0,2,2"			
		"AttributeBaseStrength"		"16"
			//基础力量
		"AttributeStrengthGain"		"2"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"19"
			//基础敏捷
		"AttributeAgilityGain"		"1.60"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"25"
			//基础智力
		"AttributeIntelligenceGain"	"2.60"
		"MovementTurnRate"	"1000000"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"295"
			//基础移动速度
		"MovementTurnRate"			"100000.0"
			//转身速度
		"AttackDamageMin"	"35"
		// 最大攻击力
		"AttackDamageMax"	"35"
		"AttackRange"	"525"
		"StatusHealthRegen"	"0.0"
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"750"		
	}

	"npc_dota_hero_viper"
	{
		"Model"                 "models/medicine/medicine.vmdl"
		"ModelScale"            "1.0"
		"DisableWearables"	"1"
	}

	//=================================================================================================================
	// HERO: Dummy
	//=================================================================================================================
	//Mystia
	
	
	"npc_dota_hero_antimage"
	{
		"Model"                 "models/thd_hero/mystia/mystia.vmdl"
		"ModelScale"            "1.25"
		"DisableWearables"	"1"
		"Ability1"				"ability_thdots_mystia01"
		"Ability2"				"ability_thdots_mystia02"
		"Ability3"				"ability_thdots_mystia03"
		"Ability6"				"ability_thdots_mystia04"
		//"Ability4"	"ability_thdots_mystia05"
		"Ability5"	"ability_thdots_mystia05"
		"Ability7"	"generic_hidden"
		"Ability10"				"special_bonus_movement_speed_20"
		"Ability11"				"special_bonus_all_stats_5"
		"Ability12"				"special_bonus_attack_speed_30"
		"Ability13"				"special_bonus_night_vision_500"
		"Ability14"				"special_bonus_armor_10"
		"Ability15"				"special_bonus_attack_damage_50"
		"Ability16"				"special_bonus_cooldown_reduction_20"
		"Ability17"				"special_bonus_unique_mystia_1"
		
		"Role"					"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,support"
		"Rolelevels"			"0,3,3,0,0,0,2,2"			
		"AttributeBaseStrength"		"21"
		"AttackRate"	"1.4"		
			//基础力量
		"AttributeStrengthGain"		"2.3"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"25"
			//基础敏捷
		"AttributeAgilityGain"		"2.60"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"14"
			//基础智力
		"AttributeIntelligenceGain"	"1.10"
		"MovementTurnRate"	"1000000"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"305"
			//基础移动速度
		"MovementTurnRate"			"100000.0"
			//转身速度
		"AttackDamageMin"	"39"
		// 最大攻击力
		"AttackDamageMax"	"39"
		"AttackRange"	"150"
		"DisableWearables"	"1"	
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"750"
		"ArmorPhysical"	"0"			
	}
	
	"npc_dota_hero_ogre_magi"
	{
		"Model"                 "models/moriya.vmdl"
		"ModelScale"            "1"
		"DisableWearables"	"1"
		"Ability1"				"ability_thdots_suwako01"
		"Ability2"				"ability_thdots_suwako02"
		//"Ability3"				"ability_thdots_suwako03"
		
		"Ability3"				"ability_thdots_suwako03z"
		"Ability6"				"ability_thdots_suwako04"
		"Ability4"	"generic_hidden"
		"Ability5"	"ability_thdots_suwako05"
		"Ability7"	"generic_hidden"
		"Ability10"		"special_bonus_hp_regen_4"
		"Ability11"		"special_bonus_unique_suwako_1"
		"Ability12"		"special_bonus_movement_speed_40"
		"Ability13"		"special_bonus_unique_suwako_2"
		"Ability14"		"special_bonus_attack_speed_50"
		"Ability15"		"special_bonus_unique_suwako_3"
		"Ability16"		"special_bonus_attack_damage_75"
		"Ability17"		"special_bonus_unique_suwako_4"
		
		"Role"					"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,support"
		"Rolelevels"			"0,3,3,0,0,0,3,0"			
		"AttributeBaseStrength"		"20"
		"AttackRate"	"1.6"		
			//基础力量
		"AttributeStrengthGain"		"2.0"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"20"
			//基础敏捷
		"AttributeAgilityGain"		"2.0"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"20"
			//基础智力
		"AttributeIntelligenceGain"	"2.0"
		"MovementTurnRate"	"1000000"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"312"
			//基础移动速度
		"MovementTurnRate"			"100000.0"
			//转身速度
		"AttackDamageMin"	"42"
		// 最大攻击力
		"AttackDamageMax"	"42"
		"StatusHealthRegen"	"0.5"		
		"AttackRange"	"150"
		"StatusMana"	"100"	
		"ArmorPhysical"	"-1"		
		"StatusManaRegen"	"0.9"	
		"StatusHealth"	"120"		
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"		
		"DisableWearables"	"1"		
		
	}	
	
	"npc_dota_hero_vengefulspirit"
	{
		"Model"                 "models/new_thd/hatate/hatatea.vmdl"
		"ModelScale"            "1"
		"DisableWearables"		"1"
		"Ability1"				"ability_thdots_hatate01"
		"Ability2"				"ability_thdots_hatate02"		
		"Ability3"				"ability_thdots_hatate03x"
		"Ability4"				"ability_thdots_hatateEx"
		"Ability5"				"ability_thdots_hatate05z"		
		
		"Ability6"				"ability_thdots_hatate04"

		"Ability7"				"generic_hidden"
		"Ability10"				"special_bonus_armor_5"
		"Ability11"				"special_bonus_agility_10"
		"Ability12"				"special_bonus_attack_speed_30"
		"Ability13"				"special_bonus_unique_hatate_3"
		"Ability14"				"special_bonus_unique_hatate_1"
		"Ability15"				"special_bonus_truestrike"
		"Ability16"				"special_bonus_attack_range_125"
		"Ability17"				"special_bonus_unique_hatate_2"
		
		"Role"					"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,support"
		"Rolelevels"			"3,3,0,0,0,0,3,0"			
		"AttributeBaseStrength"		"17"
		"AttackRate"	"1.7"		
			//基础力量
		"AttributeStrengthGain"		"1.3"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"26"
			//基础敏捷
		"AttributeAgilityGain"		"2.6"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"17"
			//基础智力
		"AttributeIntelligenceGain"	"1.9"
		"MovementTurnRate"	"1000000"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"300"
			//基础移动速度
		//"MovementTurnRate"			"100000.0"
			//转身速度
		"AttackDamageMin"	"32"
		// 最大攻击力
		"AttackDamageMax"	"32"
		"StatusHealthRegen"	"0.0"		
		"AttackRange"	"500"
		"StatusMana"	"100"	
		"ArmorPhysical"	"-1"		
		"StatusManaRegen"	"0.9"	
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"	
		"ProjectileModel"	"particles/units/heroes/hero_keeper_of_the_light/keeper_base_attack.vpcf"		
		"ProjectileSpeed"	"10000"	
		"AttackRate"	"1.7"	
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"		
		"DisableWearables"	"1"	
		"AttackAnimationPoint"	"0.4"		
	}	
		
	"npc_dota_hero_gyrocopter"
	{
		"Model"                 "models/new_thd/tewi/tewi.vmdl"
		"ModelScale"            "1"
		"DisableWearables"	"1"
		"Ability1"				"ability_thdots_tewi01"
		"Ability2"				"ability_thdots_tewi02"
		
		"Ability3"				"ability_thdots_tewi03"
		"Ability4"	"techies_focused_detonate_datadriven"
		"Ability5"	"techies_remote_mines_datadriven"		
		
		"Ability6"				"ability_thdots_tewi04"

		"Ability7"	"generic_hidden"
		"Ability10"		"special_bonus_agility_15"
		"Ability11"		"special_bonus_mp_regen_4"
		"Ability12"		"special_bonus_hp_regen_10"
		"Ability13"		"special_bonus_movement_speed_40"
		"Ability14"		"special_bonus_agility_30"
		"Ability15"		"special_bonus_mp_600"
		"Ability16"		"special_bonus_attack_speed_100"
		"Ability17"		"special_bonus_cooldown_reduction_25"
		
		"Role"					"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,support"
		"Rolelevels"			"3,3,0,0,0,0,3,0"			
		"AttributeBaseStrength"		"10"
		"AttackRate"	"1.7"		
			//基础力量
		"AttributeStrengthGain"		"1"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"25"
			//基础敏捷
		"AttributeAgilityGain"		"2.5"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"25"
			//基础智力
		"AttributeIntelligenceGain"	"2.5"
		"MovementTurnRate"	"1000000"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"300"
			//基础移动速度
		"MovementTurnRate"			"100000.0"
			//转身速度
		"AttackDamageMin"	"28"
		// 最大攻击力
		"AttackDamageMax"	"28"
		"StatusHealthRegen"	"0.0"		
		"AttackRange"	"500"
		"StatusMana"	"100"	
		"ArmorPhysical"	"-1"		
		"StatusManaRegen"	"1"	
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"	
		"ProjectileModel"	"particles/decompiled_particles/econ/items/sniper/sniper_charlie/sniper_base_attack_trace_charlie.vpcf"		
		"ProjectileSpeed"	"10000"		
		"AttackRate"	"1.7"	
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"	
		"DisableWearables"	"1"		
		"StatusHealth"				"450"
		"AttackAnimationPoint"	"0.4"		
	}	
	"npc_dota_hero_leshrac"
	{
		"Model"                 "models/new_thd/lily/lilywhite.vmdl"
		"ModelScale"            "1"
		"DisableWearables"	"1"
		"Ability1"				"ability_thdots_lily01"
		"Ability2"				"ability_thdots_lily02"		
		"Ability3"				"ability_thdots_lily03"
		"Ability4"				"generic_hidden"
		"Ability5"				"ability_thdots_lily05"		
		"Ability6"				"ability_thdots_lily04"
		"Ability7"				"generic_hidden"
		"Ability10"				"special_bonus_gold_income_15"
		"Ability11"				"special_bonus_exp_boost_35"
		"Ability12"				"special_bonus_movement_speed_40"
		"Ability13"				"special_bonus_cast_range_150"
		"Ability14"				"special_bonus_attack_speed_50"
		"Ability15"				"special_bonus_unique_lily_1"
		"Ability16"				"special_bonus_attack_damage_250"
		"Ability17"				"special_bonus_unique_lily_2"
		
		"Role"					"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,support"
		"Rolelevels"			"0,3,3,0,0,0,3,0"			
		"AttackRate"	"1.6"
		"AttributeBaseStrength"		"18"	
		
		"AttributeStrengthGain"		"1.8"
		
		"AttributeBaseAgility"		"20"
		
		"AttributeAgilityGain"		"2.2"
		
		"AttributeBaseIntelligence"	"20"
		
		"AttributeIntelligenceGain"	"2.0"
		
		"MovementTurnRate"	"1000000"
			
		"MovementSpeed"				"300"

		"MovementTurnRate"			"100000.0"
			//转身速度
		"AttackDamageMin"			"38"
		// 最大攻击力
		"AttackDamageMax"			"38"
		"StatusHealthRegen"			"0.0"		
		"AttackRange"				"500"
		"StatusMana"				"100"	
		"ArmorPhysical"				"-1"		
		"StatusManaRegen"			"0.9"	
		"StatusHealth"				"150"		
		"VisionDaytimeRange"		"1050"
		// 白天视野大小
		"VisionNighttimeRange"		"700"		
		"DisableWearables"			"1"		
		"ProjectileSpeed"	"1200"		
		"AttackAnimationPoint"	"0.4"		
		
	}	
	"npc_dota_hero_ursa"
	{
		"Model"                 "models/thd_hero/nazrin/nazrin.vmdl"
		"ModelScale"            "1"
		"DisableWearables"	"1"
		"Ability1"				"ability_thdotsr_Nazrin01"
		"Ability2"				"ability_thdotsr_Nazrin02"
		"Ability3"				"ability_thdotsr_Nazrin03"
		"Ability4"				"ability_thdotsr_Nazrin05"		
		"Ability6"				"ability_thdotsr_Nazrin04"
		"Ability7"	"generic_hidden"
		"Ability10"				"special_bonus_movement_speed_20"
		"Ability11"				"special_bonus_all_stats_5"
		"Ability12"				"special_bonus_attack_speed_30"
		"Ability13"				"special_bonus_unique_nazrin_1"
		"Ability14"				"special_bonus_armor_10"
		"Ability15"				"special_bonus_unique_nazrin_3"
		"Ability16"				"special_bonus_unique_nazrin_2"
		"Ability17"				"special_bonus_unique_nazrin_4"
		
		"Role"					"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,support"
		"Rolelevels"			"0,3,3,0,0,0,2,2"
		"AttackRate"	"1.6"			
		"AttributeBaseStrength"		"18"	
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"2.6"
		"AttributeBaseIntelligence"	"18"
		"AttributeIntelligenceGain"	"1.4"
		"StatusHealthRegen"	"0"		
		"MovementTurnRate"	"1000000"
			
		"MovementSpeed"				"325"
			//基础移动速度
		"MovementTurnRate"			"100000.0"
			//转身速度
		"AttackDamageMin"	"39"
		// 最大攻击力
		"AttackDamageMax"	"39"
		"AttackRange"	"150"
		"DisableWearables"	"1"	
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"750"	
		"ArmorPhysical"	"0"		
	}	
	"npc_dota_hero_lich"
	{
		"Model"                 "models/patchouli/patchouli.vmdl"
		"ModelScale"            "1"
		"DisableWearables"	"1"
	//	"Ability1"				"ability_thdotsr_patchouli_metal_wood"	
	//	"Ability2"				"ability_thdotsr_patchouli_wood_water"		
	//	"Ability3"				"ability_thdotsr_patchouli_metal_water"	
		
		"Ability1"				"ability_thdotsr_patchouli_water_fire_earth"	
		"Ability2"				"ability_thdotsr_patchouli_water_fire_metal"		
		"Ability3"				"ability_thdotsr_patchouli_water_fire_wood"
		"Ability4"				"ability_thdotsr_patchouli_fire_metal_wood"
		"Ability5"				"ability_thdotsr_patchouli_metal_wood_water"		
		"Ability6"				"ability_thdotsr_patchouli_fire_metal_earth"
		"Ability7"				"generic_hidden"
		"Ability10"				"special_bonus_gold_income_15"
		"Ability11"				"special_bonus_exp_boost_35"
		"Ability12"				"special_bonus_cooldown_reduction_12"
		"Ability13"				"special_bonus_intelligence_15"
		"Ability14"				"special_bonus_attack_speed_50"
		"Ability15"				"special_bonus_all_stats_10"
		"Ability16"				"special_bonus_attack_damage_250"
		"Ability17"				"special_bonus_unique_patchouli_1"
		
		"Role"					"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,support"
		"Rolelevels"			"0,3,3,0,0,0,3,0"			
		"AttackRate"	"1.6"
		"AttributeBaseStrength"		"16"	
		
		"AttributeStrengthGain"		"1.3"
		
		"AttributeBaseAgility"		"14"
		
		"AttributeAgilityGain"		"1.8"
		
		"AttributeBaseIntelligence"	"30"
		
		"AttributeIntelligenceGain"	"3.0"
		
		"MovementTurnRate"	"1000000"
			
		"MovementSpeed"				"285"

		"MovementTurnRate"			"100000.0"
			//转身速度
		"AttackDamageMin"			"30"
		// 最大攻击力
		"AttackDamageMax"			"30"
		"StatusHealthRegen"			"0.0"		
		"AttackRange"				"650"
		"StatusMana"				"150"	
		"ArmorPhysical"				"-1"		
		"StatusManaRegen"			"0.5"	
		"StatusHealth"				"250"		
		"VisionDaytimeRange"		"1050"
		// 白天视野大小
		"VisionNighttimeRange"		"700"		
		"DisableWearables"			"1"		
		"ProjectileSpeed"	"1400"		
		"AttackAnimationPoint"	"0.4"		
		
	}		
}
