"DOTAAbilities"
{
	"ability_thdots_komachi01"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"hero/komachi"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTextureName"		"custom/ability_thdots_komachi01"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		// Stats
		//----------------------------------------------------------------
		"AbilityManaCost"			"70"
		"AbilityCooldown"			"20.0 18.0 16.0 14.0"
		"AbilityCastRange"			"200 300 400 500"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"

		"precache"
		{
//			"particle"				"particles/heroes/komachi/ability_komachi_01.vpcf"
//			"particle"				"particles/heroes/komachi/ability_komachi_02.vpcf"
//			"soundfile"				"soundevents/thdots_hero_sounds/thdots_nue_sounds.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"link_duration"		"2.0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"break_distance"	"3600"
			}
		}
	}

	"ability_thdots_komachi02"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"hero/komachi"
		"AbilityTextureName"		"custom/ability_thdots_komachi02"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		// ----------------------------------------------------------------
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"

		"precache"
		{
			"particle"				"particles/units/heroes/hero_axe/axe_attack_blur_counterhelix.vpcf"
			"particle"				"particles/units/heroes/hero_axe/axe_counterhelix.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"lifesteal"			"10 14 18 22"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"spin_radius"		"230"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"spin_bonus_damage"	"130 180 230 280"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"spin_lifefsteal"	"35 45 55 65"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"spin_chance"		"20"
			}
		}
	}

	"ability_thdots_komachi03"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"hero/komachi"
		"AbilityBehavior"   	    "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTextureName"		"custom/ability_thdots_komachi03"
		"AbilityCastAnimation"      "Act_DOTA_CAST_ABILITY_3"

		// Stats
		//----------------------------------------------------------------
		"AbilityCooldown"           "12.0"

		"precache"
		{
			"particle"				"particles/heroes/komachi/ability_komachi_03.vpcf"
			"particle"				"particles/heroes/komachi/ability_komachi_03_explosion_2.vpcf"
			"soundfile"				"soundevents/thdots_hero_sounds/thdots_nue_sounds.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_count"			"3 5 7 9"
			}
		}
	}

	"ability_thdots_komachi04"
	{
		"BaseClass"           	    "ability_lua"
		"ScriptFile"				"hero/komachi"
		"AbilityBehavior"   	    "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTextureName"		"custom/ability_thdots_komachi04"
		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"

		// Stats
		//----------------------------------------------------------------
		"AbilityManaCost"           "150"
		"AbilityCooldown"           "90.0 75.0 60.0"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"			"600"

		"precache"
		{			
//			"particle"				"particles/heroes/komachi/ability_komachi_04_start.vpcf"
//			"particle"				"particles/heroes/komachi/ability_komachi_04_blink.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"break_duration"		"10.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_pct"			"40 45 50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"respawn_increase"		"10 15 20"
			}
		}
	}

	"ability_thdots_komachi_soul_explode"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"hero/komachi"
		"AbilityBehavior"   	    "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTextureName"		"techies_land_mine"
//		"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"			"0.2"

		// Stats
		//----------------------------------------------------------------
		"AbilityCooldown"           "12.0"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"320"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_pct"			"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"small_distance"		"500"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"long_distance"			"1000"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"small_damage"			"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"medium_damage"			"2"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"long_damage"			"4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_hero"			"200"
			}
		}
	}
}