"dota_shops"
{
	"consumables"
	{
		"item"		"item_flask"
		"item"		"item_clarity"
		"item"		"item_tpscroll"
		"item"		"item_jinkela"
		"item"		"item_card_good_man"
		"item"		"item_card_bad_man"
		"item"		"item_card_worse_man"
		"item"		"item_card_love_man"
		"item"		"item_gem"
		"item"		"item_courier"
		"item"		"item_flying_courier"	
		"item"      "item_ward_observer"
		"item"      "item_ward_sentry"		
		//"item"      "item_quelling_blade"
		//"item"      "item_wind_lace"
		"item"      "item_dust"
		"item"      "item_thdtango"
		"item"		"item_tome_of_knowledge"
		//"item"      "item_flying_courier"			
	}

	"attributes"
	{
		"item"		"item_cucumber"
		"item"		"item_cherry_branch"
		"item"		"item_catnip"
		"item"		"item_cookbook"
		"item"		"item_mushroom"
		"item"		"item_cherry_leaf"
		"item"		"item_cat_ear"
		"item"		"item_magic_guide_book"
		"item"		"item_paper_mask"
		"item"		"item_cat_foot"
		"item"		"item_rocket_diagram"
		"item"		"item_ice_block"
		//"item"		"item_tome_of_knowledge"
		"item"      "item_quelling_blade"
		"item"      "item_wind_lace"		
	}

	"weapons_armor"
	{
		"item"		"item_knife"
		"item"		"item_scissors"
		"item"		"item_hammer"
		"item"		"item_screw_driver"
		"item"		"item_wrench"
		"item"		"item_silver_knife"
		"item"		"item_aunt_clothes"
		"item"		"item_sailor_suit"
		"item"		"item_swimming_suit"
		"item"		"item_pant"
		"item"		"item_hunting_cap"
		"item"		"item_bra"
		"item"      "item_blight_stone"
		"item"      "item_Shinigami_Coin"
		"item"      "item_concordia"		
	}
	
	"misc"
	{
		"item"		"item_cake"
		"item"		"item_baozi"
		"item"		"item_juice"
		"item"		"item_sake"
		"item"		"item_broom"
		"item"		"item_wind_amulet"
		"item"		"item_zun_hat"
		"item"		"item_wing"
		"item"		"item_glue"
		"item"		"item_bird"
		"item"		"item_candle"
		"item"		"item_frog"
		"item"      "item_bloodthirstiest"
	//	"item"      "item_thd_talon"
		"item"      "item_pocket_tower"		
	}	
	
	"basics"
	{
		"item"		"item_mushroom_kebab"
		"item"		"item_mushroom_pie"
		"item"		"item_mushroom_soup"
		"item"		"item_touhou_banana"
		"item"		"item_good_lunchbox"
		"item"		"item_picnic_basket"
		"item"		"item_horse_red"
		"item"		"item_horse_green"
		"item"		"item_horse_blue"
		"item"		"item_horse_king"
		"item"		"item_6ball"	
		"item"		"item_travel_boots"	
		"item"		"item_history_book"
		"item"		"item_Akyuu_book"
		"item"		"item_green_eyed_Jealousy"			
	}

	"support"
	{
		"item"		"item_qijizhixing"
		"item"		"item_bone_flute"
		"item"	    "item_fox_mask"
		"item"		"item_hakurei_ticket"											
		"item"		"item_yatagarasu"										
		"item"		"item_darkred_umbrella"		
		"item"		"item_nuclear_stick"
		"item"		"item_present_box"
		"item"		"item_lifu"					
		//"item"		"item_donation_box"											
		//"item"		"item_green_dam"	
		"item"		"item_yueyaomishi"								
		"item"		"item_9ball"
		"item"      "item_frost_cap"
		"item"		"item_lotus_light"		
		"item"		"item_smart_phone"		
	}
	
	"magics"
	{			
		"item"		"item_pocket_watch"				
		"item"		"item_cyclone"			
		"item"		"item_mr_yang"									
		"item"		"item_three_dimension"		
		"item"		"item_yuri"									
		"item"		"item_doctor_doll"	
		"item"		"item_dummy_doll1"	
		"item"		"item_peach"
		"item"		"item_rocket"
		"item"      "item_grudge_bow"
		"item"		"item_moon_bow"
		"item"		"item_yukkuri_stick"
		"item"		"item_morenjingjuan"
		"item"		"item_bagua"
		//"item"		"item_occult_ball"
		"item"		"item_violin"		
		
	}
	
	"weapons"
	{
		"item"		"item_wind_gun"								
		"item"		"item_teeth"									
		"item"		"item_smash_stick"							
		"item"		"item_donation_gem"								
		"item"		"item_luna_chip"							
		"item"		"item_jiao_shou"							
		"item"		"item_brother_sharp"
		"item"		"item_quant"
		"item"		"item_anchor"
		"item"		"item_sampan"	
		"item"		"item_inaba_illusion_weapon"
		"item"		"item_ganggenier"
		"item"		"item_yuemianzhinu"
        "item"      "item_autumn_leaves"		
		"item"		"item_sword_of_hisou"
		
	}

	"defense"
	{
		"item"		"item_pad"
		"item"		"item_shizijia"
		"item"		"item_tsundere"	
		"item"		"item_sphere"								
		"item"		"item_phoenix_wing"									
		"item"		"item_frock"								
		"item"		"item_ghost_balloon"							
		"item"		"item_zun_glasses"							
		"item"		"item_guilty_mask"								
	//	"item"		"item_hj_bug"		
		"item"		"item_green_dam"
		"item"		"item_hakurei_amulet"
		"item"		"item_dragon_star"
		"item"		"item_god_lunchbox"
		"item"		"item_zaiezhizhurenxing"
		"item"		"item_dragon_armor"		
	}
	
	
	"artifacts"
	{
		"item"		"item_frozen_frog"
		"item"		"item_tentacle"
		"item"		"item_kafziel"
		"item"		"item_loneliness"
		"item"		"item_watermelon"
		"item"		"item_eyunzhifu"
		"item"		"item_cirno_claymore"
		"item"		"item_god_hand"
		"item"		"item_tengu_fan"
		"item"		"item_gran_grimoire"
		"item"		"item_camera"
		"item"		"item_verity"
		"item"		"item_yuetufensuijvren"
        "item"      "item_red_sword_of_distortion"		
        "item"      "item_ghost_blade"	
        "item"      "item_last_whisper"			
		
	}

	"sideshop1"
	{
		"item"		"item_tpscroll"
		"item"		"item_cake"
		"item"		"item_baozi"
		"item"		"item_juice"
		"item"		"item_sake"
		"item"		"item_sailor_suit"
		"item"		"item_broom"
		"item"		"item_wind_amulet"
		"item"		"item_cherry_leaf"
		"item"		"item_cat_ear"
		"item"		"item_magic_guide_book"
		"item"      "item_bloodthirstiest"		
		"item"		"item_6ball"
	}

	"sideshop2"
	{
		"item"		"item_horse_red"
		"item"		"item_horse_green"
		"item"		"item_horse_blue"
		"item"		"item_6ball"
		"item"		"item_recipe_6ball"	
		"item"		"item_recipe_horse_grey"
		"item"		"item_horse_grey"			
		
	}
	
	"secretshop"
	{

	}

	"pregame"
	{
		"item"		"item_flask"
		"item"		"item_clarity"
		"item"		"item_tpscroll"
		"item"		"item_jinkela"
		"item"		"item_card_good_man"
		"item"		"item_card_bad_man"
		"item"		"item_card_worse_man"
		"item"		"item_card_love_man"
		"item"		"item_gem"
		"item"		"item_courier"
		"item"		"item_flying_courier"	
		"item"      	"item_ward_observer"
		"item"      	"item_ward_sentry"		
	}
}